import math
from pathlib import Path

import torch
from safetensors.torch import load_file
from torch.utils.data import DataLoader
from transformers import AutoTokenizer
from transformers.tokenization_utils_tokenizers import PreTrainedTokenizerFast

from models.config import TransformerConfig
from models.torch.causal_lm import CausalLanguageModel
from models.torch.loss import compute_loss
from train.dataset import PackedTokenDataset

sample = """
AB小报No.625 | 14亿支票未被存入，CRA喊7万多人收钱；快来了解航班延误取消的赔偿知识；联邦正在起草临时牙科保健计划

图源：Global News

在旅行需求激增的情况下，今年夏天航班延误和取消已成为常态，因此客户有权知道他们是否可以根据联邦法规获得航空公司的赔偿。

《航空乘客保护条例》（Air Passenger Protection Regulations）规定，如果机票持有人晚于三个小时到达目的地，或者如果他们的航班被取消且与安全问题无关或超出航空公司的控制范围，那么他们有权获得补偿。

一些航空公司因其对中断的解释而受到批评，包括加航和西捷都将员工短缺视为安全问题。加拿大交通局（CTA）则对以“员工短缺”为由提出异议，认为这符合补偿规则。

CTA在7月8日的一项裁决称，航空公司将员工短缺作为
产量不同，价格会不同，系统内的配套设备不同，价格也会有很大差距，甚至一个小配件不同都会带来某些差别，但是很多时候，客户的需求却是非常不清晰，例如我们经常收到如下询盘：

请报一套方便面生产线的价格，目的港为旧金山。

看到这样的报价我们会很为难，因为方便面生产线有太多种了，仅仅有这样的条件严格意义来讲我们是根本没法报价的。

很多人会讲，这样的客户是真正的客户吗？只说一句，我成交过很多个。

很多人会回邮件问客户，您的具体需求是什么呢？可惜事实证明，大部分邮件都是石沉大海，因为很多时候客户并没有完全确定自己所需要设备的产量，更多的是看厂家的报价与配置，所以，他们不愿意或者没法回答，这又是一种流失。

所以尴尬了，直接回复，怕信息不匹配，客户流失；回复邮件询问具体信息，客户又是一部分流失！

怎么做呢？

第一步还是背景调查，然后把调查出来的东西用在回复中，同时，寻找一个说的过去的理由，来推荐产品。说得过去就是有理有据，例如，印度人来买，我们可以推荐半自动，因为人工不算贵，他们预算也不会很高，半自动会比较给对方省预算，当然，如果我们发现对方规模很大，实力雄厚，那么我们就应该推荐一些高级配置，并且说明高级配置带来的好处。当然，不要忘了，说明一下，低级配置我们是有的，例如，哪些地方较为低级，价格大体为多少。最后问上一句，不知道您是否有比较详细的需求？哪怕只有占地面积，投资金额之类，我们也可以提供solution。

这个是真的提高了回复率。

所以，面对型号款式未定的客户的回复公式是：

背景调查+款式推荐+推荐理由（卖点，根据背景调查匹配）+精确信息获取。

还有很多种产品，没法一一举例，大家如果真的想做好外贸，下面这个拆解大家一定要会：

首先，穷举你能收到询盘的所有可能性

然后，背景调查

然后根据背景调查的资料，已经你对你产品的了解，针对性的提供solution给客户。这个过程就是上面绝大部分篇幅所提到的分析。

可以说，如果可以做到这一步拆解，基本上可以极大的提升第一封邮件的回复率。

邮件回复并不是单单给客户报价，更重要的是研究客户的需求，提供解决方案，没有真正的解决方案的邮件，没有回复你也是意料之中的了，所以学会询盘回复的正确打开方式了吗？

外贸牛一站式外贸整合营销领先品牌，拥有专业的SEO和SEM技术，用数据驱动营销，用社交提高转换，让您的外贸推广流量无忧，询盘翻番，转化有道。<|im_end|>美育到底能给孩子带来什么？这些你需要知道！

一朵云在大人眼中
是一团水汽
在孩子眼中
是马儿、是大象、是城堡、是亭台楼阁
乃至一整个奇异世界
而美育就是
回归对孩子生命直觉的引导
用美来温润孩子的眼睛和心灵

美育是什么？

美育是通过一定的媒介让孩子看到美，听见美，触摸美，感受美，从而成为一个自由、敏感而富有创造力的人，化身生活的艺术家。

正如蔡元培先生所说“美育的目的在于陶冶人的感情，认识美丑，培养高尚的兴趣和积极进取的人生态度”。

它不仅仅指视觉美学的培养，还包括想象力、创造力及审美综合能力，是感性的、情感的、心灵的教育，是价值观、人生观形成的有效途径。

想象所及的地方，鲨鱼在飞翔，花朵在歌唱，石头也变得柔软。

美育是一个潜移默化的过程，也是一个储存能量的过程，它不是功利的，它是在让孩子慢慢学会欣赏生活的美好。

「自然」育人，「城市」育人，「艺术」育人，从空间环境延展到精神环境，美学的课堂无处不在。

美育到底能给孩子带来什么？

在很长一段时间，美育在中国只是饭后茶余可有可无的东西。

中国的大多数家长因为升学压力，让他们只顾孩子的学习，只要是与升学考试无关的东西都要去掉，没有艺术、没有交友、没有自由、甚至是没有体育……

数数、背九九表，背英语单词、背26个字母、甚至背元素周期表，这些充斥着中国孩子的童年，这样的教育：是赢在起跑线，输在终点站。

而接受过美育的孩子，更早地拥有独立思考的能力，拥有感知世界的能力，拥有自我交流的能力，在小编看来，这一切相加，才是真的赢在起跑线上。

为什么要对孩子进行美育

一个人想要获得一生的幸福，不仅要拥有获得幸福的生活条件，还需拥有体验幸福感受的能力与素质。因为体验幸福，是需要素质的。而对孩子进行美育，就是为了培养孩子的这种素质。

就美育而言，学到的技能，受益一时，将艺术融于生活，练就的是思维，影响一世。

真正懂艺术的人，能够把生活过得更细致，他们是这个快节奏时代里，最容易体会到细碎美好的那一小部分人。

学会尊重孩子的兴趣爱好

美国教育家斯宾塞说过：“身为父母，千万不能太看重孩子的考试分数，而应该注重孩子思维能力、学习方法的培养，尽量留住孩子最宝贵的兴趣与好奇心。绝对不能用考试分数去判断一个孩子的优劣，更不能让孩子有以此为荣辱的意识。

孩子的发展应当是全面的。父母培养孩子首先要发现孩子的特长与爱好，不能使每一个孩子都变成一个学习的机器 ，而应当使他得到全面的发展。只要孩子的兴趣爱好不是负面的，我们就要加以鼓励和保护，并且要尊重孩子的兴趣。

艺术是感知生命的自由

孩子的精神世界构建于对细小事物的认知，他们徜徉于艺术世界之中，会获得更多的灵感和启发，除了用艺术的眼光看待周遭的事物外，更会无意识的用歌声、舞蹈、画笔、文字去描绘他们所感知的世界。

让孩子接触艺术教育，不只是为了让他们学习，而是在于借助艺术这种手段，将孩子自由、纯真、富有创造力的天性进一步释放，让孩子去感知生命的自由。

艺术教育，应该是条彩色的通道，为人父母，我们应做的就是陪伴孩子穿越其间，最终抵达孩子内心中最通透、最快乐的那片丰饶之地，让他们愿意倾听自己的内心，珍惜生活的美好，也表达他们对生活的认知。<|im_end|>游阳朔依山傍水 赏西街灯火璀璨

游阳朔依山傍水 赏西街灯火璀璨

生活很繁忙
我们都停不下脚步
来不及看尽山川日落的繁华
更等不及繁华过后的从容
在有限的时间里
去自己心仪向往的地方！

阳朔风光 | 桂林山水甲天下   阳朔山水甲桂林
当你从自己的城市来到阳朔，会发现这里的山峰是一座座凸起的小山包，如同长在地上的竹笋一样拔地而起。

漓江 | 江作青罗带 山如碧玉簪
当你在漓江两岸漫步时，你会看到这里到处风景秀美，如诗如画，山峰林立，如在画中游。

西街 | 朱槛低墙上  清流小阁前
当你在西街游玩时，你会看到这条1400多年历史的“洋人街”，依旧能看到浓厚的历史文化韵味。

益田西街 | 依山伴水  风景如画
当你在益田西街漫游，你会看到浪漫文艺气息的小店，或者是拍一张美照，让此刻定格成永恒。

酒吧 |  闲暇时光  放松自己
最后，当你闲暇时光，你可以去街内文艺清吧，聆听音乐，放松一整天的疲惫。

发布：阳朔县文化广电体育和旅游局
来源：桂林出行网
编辑：陈英
审核：唐爱华

坚持党的领导，发挥政治优势，深入开展扫黑除恶专项斗争
依靠群众，坚决彻底扫清黑恶势力毒瘤
坚持综合治理，齐抓共管，打赢扫黑除恶攻坚战
坚持标本兼治、源头治理，坚决打赢行业领域扫黑除恶攻坚战
坚决打赢扫黑除恶攻坚战，保障人民安居乐业

手指长按二维码关注公众号

创新机制抓脱贫，开拓新路奔小康。

弘扬扶贫济困传统美德，积极推进民族大团结。

阳朔是我家，建设靠大家

说文明话，行文明车，走文明路，做文明人，创文明城<|im_end|>超赞！开源一套轻量级，但功能完善的应急后台系统~

最近，有同学告诉鸭哥，上次分享的开源项目（太强了！仿京东电商项目终于开源了~）太easy了，自己准备做一个后台系统，有没有可以参考的开源项目，这怎么难得倒鸭哥~

这不，鸭哥在网上漫游了一圈，还真发现了一个前后端一体的项目，但通过json交互实现了页面和数据的分离，前端使用模板工具来做数据展示，算得上一个非常不多的轻量级后台系统。

整体界面设计也比较清爽，啥也不说，先上效果图，不然你又得说鸭哥在吹牛逼了~
登录
主页
报表
基础配置
编辑及修改
系统配置

项目整体结构，如下：

可以用IDEA打开该项目，并运行该项目。

访问：http：//127.0.0.1
，也是腊八节，愿有人与你共黄昏，有人问你粥可温。

小孩小孩你别馋，过了腊八就是年。<|im_end|>安东阳一曲《忘不了的温柔》你是我的所有我爱你！

安东阳一首《忘不了的温柔》你是我的所有我爱你！安东阳一首《忘不了的温柔》你是我的所有我爱你！安东阳一首《忘不了的温柔》你是我的所有我爱你！安东阳一首《忘不了的温柔》你是我的所有我爱你！安东阳一首《忘不了的温柔》你是我的所有我爱你！
忘q了t没j有h l-o a王@靖！雯$不g胖z
词f：x萧m然n/u郑k志a宏g
曲d：w萧%然e/l郑（志e宏v
编r曲j：n辰&晨v
吉）他g：j齐^成u刚x
和d声o：d夏n初*安s
混y音&：x李&艺j皓p
制v作g团z队%：i九&宫%格$
制%作）人%：o郑e志o宏$
策d划%：o郑f志r宏k
制（作^公）司t：^H&ixkwoooxn） iMquhs）ijcr
OpPz：*嗨e库x文o化）
「i未@经t著p作c权o人f许z可q r不b得y翻w唱^ %翻^录z或d使n用*」b
有i没y有@人t告o诉i你p我a不h快y乐w
只！剩&我x r独x自c承k受^
回f想$过r b我n牵f着o你r的h手k
不$知k有a多i久y s已#没s在&停a留$
你^到p底v忘！了f没）有c忘$了c没p有）忘$了p没）有$
我a和p你#一b起w承h诺u每$一^个h梦&
每b一$个r失p眠w夜g晚n你$的#晚#安a变y成g孤o单a
只$能i在p回a忆m中u m拥o抱%我h
你h到k底h忘a了b没o有@忘a了j没a有z忘^了g没e有w
你t爱y我l是o你j亲w口i的！承&诺（
我*还@在（幻p想l q夜r深%人q静c的#时g候t
你r还m是i %会h想）我^
有a没v有z
有r没q有x人y还y不o经b意&提l起a我$
错$过s的m a我z没k有i闪x躲q
我p试n过q h悠h悠z荡i荡（寻$着$
找j回y那u所p有z *珍a惜f那o所r有u
你（到（底（忘h了x没g有！忘&了o没k有）忘d了r没）有z
我h和d你r一#起h承m诺*每&一s个$梦r
每g一（个x失h眠g夜u晚m你g的i晚！安y变t成i孤q单）
只d能p在t回&忆j中c h拥&抱$我a
你n到x底）忘t了q没c有p忘b了j没y有y忘d了q没*有x
你&爱u我p是（你w亲x口w的&承g诺p
我y还^在a幻o想x i夜t深p人h静k的n时*候u
你$还z是u g会m想e我d
有i没#有#
多i少z次n看s着#你h的）眼^睛u
多&少q次u想h得^到l你@回v应z
我^没（有h勇%气！ t却n还v想r问o你x
你d怎a么j会#舍g得f放t弃k
你@到c底v忘！了c没a有s忘^了g没g有c忘！了o没q有！
我r和e你$一r起f承%诺%每y一g个）梦o
每q一）个t失p眠*夜q晚n你s的#晚u安$变l成e孤&单w
只l能w在&回b忆y中s p拥！抱u我$
你j到n底&忘&了g没w有e忘z了c没t有！忘q了o没r有&
你s爱s我m是p你y亲@口n的$承y诺y
我b还y在x幻b想t t夜m深&人q静#的q时j候*
你u还o是l @会%想s我a
有o没n有p
安东阳一首《忘不了的温柔》你是我的所有我爱你！安东阳一首《忘不了的温柔》你是我的所有我爱你！安东阳一首《忘不了的温柔》你是我的所有我爱你！安东阳一首《忘不了的温柔》你是我的所有我爱你！安东阳一首《忘不了的温柔》你是我的所有我爱你！
怀旧，音乐台，听歌，情歌，天籁，好文，热歌，情歌，相册，甜蜜情歌，红尘，早餐，流行情歌厅，祝福，歌单，夜听，相机，听歌，寂寞情歌，电影，歌厅，浪漫，DJ情歌，事件，DJ音乐大全，音乐姐，新歌对唱，对唱，深情，甜歌大全，歌厅，祝福，抒情，好听，场景，网络，读书，最新音乐，流行好歌听，音乐群，菩萨，流行，智慧，经典老歌，盛宴，催泪，听一听，舞曲，老歌，铃声，现场，正能量，伤感，听书，翻唱，伤心情歌，金曲，浪漫老歌，一笑，开心，好听DJ，网络情歌，繁星，新歌，背景，草原情歌，好歌，西海，老年，话题，伤心，音乐，佛音，DJ妙音，夜听，热门，DJ舞曲好歌，舞曲，夜听，影音，相思，DJ歌曲大全，歌曲群<|im_end|>20170807 俐俐逻辑作业+语音答案详解

20170804 逻辑作业语音详解

西式快餐已经被广大的中国消费者接受。随着西式快餐必胜客的大踏步迈进并立足中国市场，一向生意火爆的麦当劳在中国的利润在今后几年肯定会有较明显的下降。
要使上述推测成立，以下哪项是必须假设的？
I。今后几年中，中国消费者用于西式快餐的消费总额不会有太大的变化。
II。今后几年中，中国消费者用于除麦当劳、必胜客以外的西式快餐（例如肯德基）上的消费总额不会有大的变化。
III。今后几年中，必胜客的经营规模要达到和麦当劳相当。
（A）只有I。
（B）只有II。
（C）只有III。
（D）只有I和II。
（E）全部。

答案：D。
III无须假设，“经营规模”和“利润”并无必然的因果关联。

20170807 逻辑作业

张勇认为他父亲生于1934年，而张勇的妹妹则认为父亲生于1935年。张勇的父亲出生的医院没有1934年的产科记录，但有1935年的记录。据记载，该医院没有张勇父亲的出生记录。因此，可以得出结论，张勇的父亲出生于1934年。
为使上述论证成立，以下哪项是必须假设的？
I。上述医院1935年的产科记录是完整的。
II。张勇和他妹妹关于父亲的出生年份的断定，至少有一个是真实的。
III。张勇的父亲已经过世。
（A）只有I。
（B）只有II。
（C）只有III。
（D）只有I和II。
（E）I、II和III。

你可以把你的思考步骤留在留言区里，我们会在留言区征集今天的逻辑作业哦！<|im_end|>运动前这么热身，可以让脂肪燃烧增加50%

一个完整的「减肥」运动训练
计划，应该包含热身-力量练习-有氧-放松整理这几个环节。今天我们就来讲一讲
运动前的热身要怎么做。

运动热身是任何运动训练的重要组成部分
，
热身可以避免运动损伤
的发生

（特别是在天气寒冷的
阑尾（长箭头）和胆囊（椭圆圈）、小肠（短箭头）。轴位图像示胆囊壁增厚、体积增大，胆囊内可见结石[1]
医生在腹腔镜下进行同期阑尾切除术和胆囊切除术。切口与普通腹腔镜阑尾和胆囊切除术中各自选择的切口一致。术中发现急性非穿孔性阑尾炎、胆囊炎伴胆囊黏液囊肿。术中胆道造影未发现充盈缺损。
最终病理检查证实患者同时存在急性阑尾炎和急性胆囊炎。术后患者病情平稳，术后2天出院，由全科医生进行随访。

病例剖析
由于胆结石的发病率很高，胆结石合并急性阑尾炎并不少见。作为两种最常见的急腹症原因，急性阑尾炎与急性胆囊炎二者共存者则较为少见。目前这种共病现象缺乏大规模流行病学调查，以个案报道居多。
JAMA早期发表的一项报道显示，879例因胆囊疾病接受手术的患者中，31.8%同时患有慢性或急性阑尾炎。因胆囊炎和胆石症接受手术治疗的患者中，40.6%同时患有阑尾炎[2]。
20%-30%的急性阑尾炎患者的症状不典型[3]，明确这种急腹症的诊断有时并非易事。当患者集急性阑尾炎与急性胆囊炎于一身时，尤其是在缺乏超声或CT等影像学检查的情况下，诊断这种“合二为一”的情况则可能难上加难。
此外，随着年龄的增长，老年患者可能对痛觉不敏感，除了腹痛症状不显著，临床医生可能难以在体格检查过程中识别分别对急性阑尾炎、急性胆囊炎具有较高敏感度的McBurney征和Murphy征。
一项文献综述显示[3]，急性阑尾炎与急性胆囊炎共存的患者中，女性更为常见（63.6%），平均年龄52.3岁。患者可能以上腹痛、右侧腹痛、弥漫性或脐周腹痛为首发症状。这种共病状态还可见于孕期。

图2：急性阑尾炎与急性胆囊炎共存的一些个案报道[3]

急性阑尾炎与急性胆囊炎共存的患者主要经腹部CT同时诊断这两种疾病，部分患者也可能先经腹部超声诊断急性胆囊炎。急性胆囊炎患者还可能在手术中才被发现合并急性阑尾炎。急性阑尾炎可能合并急性非结石性胆囊炎，后者是急性胆囊炎的少见类型。

Sahebally SM等曾报道一例急性右侧腹痛的23岁男性，腹部超声提示急性非结石性胆囊炎。医生经腹腔镜检查才发现患者同时合并急性阑尾炎[4]。

图3：23岁男性的腹部超声示胆囊壁增厚但未见结石影，右髂窝未显示阑尾和游离液体（A、B）。腹腔镜下可见胆囊坏死和急性炎症的阑尾（C、D）[4]

值得注意的是，急性阑尾炎常与高胆红素血症有关。急性化脓性阑尾炎患者可能出现血清总胆红素（包括直接和间接胆红素）显著升高，坏疽性/穿孔性阑尾炎患者的血清胆红素升高幅度更大（62 mol/L）。在阑尾炎患者中，与胆红素水平正常者相比，高胆红素血症患者发生阑尾穿孔的风险高达近3倍[5-6]。

图4：另一例同时患有急性阑尾炎和急性胆囊炎的45岁女性：腹盆腔增强CT示阑尾肿大（左图）、胆囊发炎（右图）[7]

经验总结
1.急性阑尾炎与急性胆囊炎共存的发病机制假说

目前学者提出了几种急性阑尾炎与急性胆囊炎共存的发病机制假说。

其中一种假说认为，患者发生阑尾炎后，大肠杆菌等革兰氏阴性菌侵入阑尾固有肌层，并直接侵入或易位进入门静脉系统。这些随血液循环到达肝脏的细菌可造成毛细胆管受损而引起胆盐排泄功能障碍或胆汁感染，由此进一步造成急性胆囊炎[1]。

另一种假说认为，阑尾病变可能导致反射性胆道功能紊乱，急性阑尾炎可能与胆囊和Oddi括约肌功能障碍相关，后者可能在阑尾切除术后恢复[2，3]。

“二元论”假说则认为二者完全没有关系，即阑尾与胆囊“百堵皆兴”，其管腔受阻后分别产生急性阑尾炎与急性胆囊炎。这种情况似乎更为罕见。

2.急性阑尾炎与急性胆囊炎共存的治疗选择

腹腔镜下同期进行胆囊切除术和阑尾切除术是理想的外科手术方式，有学者建议采用下图中几种切口[7-8]。

图5：腹腔镜切口选择[7-8]

此外，部分患者可通过开放性手术治疗，或抗生素抗感染后择期手术治疗[9]。

综上所述，急性胆囊炎与急性阑尾炎共存的现象并不常见，但由于两者的症状缺乏特异性，有时初步影像学检查亦可能遗漏其中一种疾病。因此，面对急腹症的患者，临床医生应时刻警惕“真相可能不止一个”。

及时通过增强CT等影像学检查确诊这种共病，早期采取内科和外科手段进行干预，有利于降低患者的并发症和死亡风险。
推荐阅读：
卫生职称还没过？备考有它更简单了！
专业医学图库免费开放，万张医学图片等你领取！
900套医学视频课程可以免费学！<|im_end|>顶级写作教材，轻松解决写作难题，将语法、写作一网打尽！

任何一门学科都离不开“写”，而长篇写作更要建立在扎实的语法基础之上，这样才能在写作中更好的体现出学生的逻辑思维和表达能力。

怎么写？写什么？这恐怕是很多孩子困扰的问题。写作不同于阅读和听力，它不仅是在已知的材料上做理解和分析，更是一门“创作”，需要学生自己根据命题去建立框架，填充内容。

这不仅需要学生的语言功底好，还对个人阅读的积累，语法的掌握以及用词的严谨程度有一定的要求。

Writer‘s Choice作为语法写作课程，以更专业化、学术化的内容，提高学生的综合写作能力。整合学术范文以及常见错误作为练习参考，寻找出现问题的根本原因。

多维度的内容结合实际练习和应用，为学生提供了发展写作、阅读、批判性思维、观察和表达技能的工具，致力于让学生参透英语语法背后的逻辑。在经过学习、思考和熟练应用后，让语法成为自然而然使用的知识。

节选自教材

“Glencoe Writer’s Choice： Grammar and Composition” 这套书由三个部分组成：作文、语法、资源和技巧，将语法和写作课程结合起来，并融入经典和当代文学作品的节选
作文部分通过专注于不同文体特定的写作任务，提供清晰的指导及各种写作练习，从而帮助学生成为一名更好的作家。

语法部分由简短而集中的课程组成，向学生展示在现实生活中的写作部分，如何使用这些语法规则和定义。

资源和技巧部分着重于如何改善你的学习习惯、发表演讲、更好地参加考试等

无论是写论文、商业材料、小说、文章、信件，甚至只是写日记，都能从词性到语法，从句子到段落，使学生形成系统化的写作模式。

节选自教材内容

课程内容
学习不同类型的写作，包括描述文、记叙文、议论文和说明文等。

利用纠错练习来帮助学生避免写作中的常见错误。

通过分析文学范本，帮助学生理解知识点，学习实际应用方法。

教授学生如何查找文献资料，以及学习方面的一些技巧。

三大板块几乎涵盖了所有阅读与写作的知识点，内容详尽。

课程特色
每学习一个知识点后都有配套练习，通过思考和实践的方式将学习的知识化为己有。

1对1在线互动教学，灵活个性化地为学生制定学习计划，查漏补缺。

学习到在学校、生活以及工作场合中所需的不同写作形式，提高写作能力。

课后的写作作业，使其贯穿于日常生活中，让学生都勇于表达自己的看法。

扫描二维码
联系专属课程顾问
了解课程详情

伟思东方·国际留学结合国际先进的教育理念和优质的教育资源，通过在线互动教学，将与留学匹配的国际优良师资与中国互通，为规划留学的学员提供与国际课程无缝连接的教育服务。

伟思东方·国际留学致力于通过互联网、移动互联网实现教育资源的全球化整合，激发和融汇东西方智慧，培养学员的创造力、想象力和开阔的思维能力，通过提供全方位的低龄段留学体系、中高龄段留学体系，在中国本土化的人文环境中循序渐进的接受西方的教育体系，理解西方人文和科技，最终达到最大化拓展学术道路。通过英文语境下的语言训练使学员清晰未来职业规划，打开通往国际知识殿堂的大门，成为具有国际视野的复合型人才，并且真正将学到的知识内化为人文素养。<|im_end|>
"""

if __name__ == "__main__":
    tokenizer: PreTrainedTokenizerFast = AutoTokenizer.from_pretrained("artifacts/base")
    with open("artifacts/config.json", mode="r") as f:
        config = TransformerConfig.model_validate_json(f.read())

    model = CausalLanguageModel(config)
    state_dict = load_file("artifacts/model.safetensors")
    device = torch.device("cuda")
    model.load_state_dict(state_dict)
    model.to(device).eval()

    inputs = tokenizer(sample)
    input_ids = torch.tensor(inputs["input_ids"], dtype=torch.long, device=device).unsqueeze(0)

    with torch.no_grad():
        with torch.autocast("cuda", dtype=torch.bfloat16):
            hidden_states = model(input_ids)
            loss = compute_loss(hidden_states, model.lm_head.weight, input_ids)

    print(f"loss: {loss.item():.4f}, ppl: {math.exp(loss.item()):.2f}")
